{
  "AISettings": {
    "Endpoint": "http://localhost:11434/v1",
    "ModelId": "qwen3.5:4b",
    "ApiKey": "ollama"
  },
  "SpeechSettings": {
    "SttModelPath": "Models\\vosk-model-ru-0.42",
    "SttSampleRate": 16000,
    "TtsRate": 1,
    "TtsVolume": 75
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
